# hibernate

EclipsApps/: Hibernate_examples.rar
EclipsApps/.metadata/: version.ini
EclipsApps/AutoDDL/: .project
EclipsApps/CRUD_Insert/: .project
EclipsApps/CRUD_Select_1ROWS/: .project
EclipsApps/CRUD_Update/: .project
EclipsApps/CriteriasTest/: .project
EclipsApps/Dialect/: .project
EclipsApps/FC/: .project
EclipsApps/FirtsLevelCache/: .project
EclipsApps/HAS_A_1-to-1/: .project
EclipsApps/HAS_A_1_to_M/: .project
EclipsApps/HAS_A_M-to-1/: .project
EclipsApps/HAS_A_M_to_M/: .project
EclipsApps/HIbernate_Validations/: .classpath  .project
EclipsApps/HQL_INSERT/: .project
EclipsApps/HQL_SELECT/: .project
EclipsApps/HQL_Update/: .project
EclipsApps/Hibernate1/: .classpath
EclipsApps/Hibernate_Annotation/: .classpath  .project
EclipsApps/Hibernate_annotation_4/: .project
EclipsApps/ICICI_Register_Generator/: .project
EclipsApps/IS_A_TablePerConcreteClass/: .project
EclipsApps/IS_A_Table_Per_Subclass/: .project
EclipsApps/JNTU_StudentReg/: .classpath  .project
EclipsApps/Pk_generator/: .project
EclipsApps/SecondlevelCache/: .project
EclipsApps/app01/: .classpath
EclipsApps/app02/: pom.xml
EclipsApps/app02/resources/: mysql_connection.xml
EclipsApps/app02/src/main/java/com/taraktech/app02/: App.java
EclipsApps/app02/src/main/java/com/taraktech/app02/entities/: Employee.java
EclipsApps/app02/src/main/java/com/taraktech/app02/utilities/: HibernateUtility.java
EclipsApps/app02/src/test/java/com/taraktech/app02/: AppTest.java
(+298 files in other folders)
